<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets//img/logo/fevicon/icons8-calculate-48.png"
      type="image/x-icon"
    />

    <title>Calculator</title>
    <style>
      h1 {
        text-align: center;
      }
      .formstyle {
        background-color: rgb(202, 244, 215);
        width: 300px;
        height: 414px;
        margin: auto;
        border: 3px solid black;
        border-radius: 17px;
        padding: 20px;
      }
      #equalTo {
        background-color: #dcc3c345;
        color: black;
      }
      #calc {
        background-color: #fff;
        color: black;
        padding: 10px;
        margin: 5px;
        width: 17vw;
        border-radius: 10px;
        text-align: center;
      }
      input {
        background-color: rgb(209, 116, 143);
        color: black;
        padding: 10px;
        margin: 5px;
        width: 56px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
      }

      input:hover {
        background-color: rgb(202 244 215);
        color: rgb(20 19 19);
      }

      .clrBtnWrapper {
        display: flex;
        justify-content: space-between;
      }

      .acBtn {
        position: relative;
        right: 24px;
      }
    </style>
  </head>
  <body>
    <script src="./script/script.js"></script>
    <h1>Calculator</h1>
    <div class="formstyle">
      <form name="form1">
        <input id="calc" type="text" name="answer" /> <br /><br />
        <div class="clrBtnWrapper">
          <input type="button" class="button" value="Clear" />
          <input type="button" class="button acBtn" value="AC" />
        </div>
        <br />
        <input type="button" class="button" value="9" />
        <input type="button" class="button" value="8" />
        <input type="button" class="button" value="7" />
        <input type="button" class="button" value="/" />
        <br /><br />
        <input type="button" class="button" value="6" />
        <input type="button" class="button" value="5" />
        <input type="button" class="button" value="4" />
        <input type="button" class="button" value="*" />
        <br /><br />
        <input type="button" class="button" value="3" />
        <input type="button" class="button" value="2" />
        <input type="button" class="button" value="1" />
        <input type="button" class="button" value="-" />
        <br /><br />
        <input type="button" class="button" value="." />
        <input type="button" class="button" value="0" />
        <input id="equalTo" type="button" class="button" value="=" />
        <input type="button" class="button" value="+" />
        <br /><br />
      </form>
    </div>
  </body>
</html>
